# stage3-module2-task

./: build.gradle
module-main/src/main/java/com/mjc/school/: AppManager.java  Main.java
module-main/src/main/java/com/mjc/school/config/: AppConfig.java
module-main/src/main/java/com/mjc/school/main/: AppManager.java  Main.java
module-main/src/main/java/com/mjc/school/main/config/: AppConfig.java
module-main/src/main/java/com/mjc/school/main/menu/: CommandExecutor.java  Menu.java  MenuCommand.java
module-main/src/main/java/com/mjc/school/main/util/: MessageHelper.java
module-main/src/main/java/com/mjc/school/menu/: CommandExecutor.java  Menu.java  MenuCommand.java
module-main/src/main/java/com/mjc/school/util/: MessageHelper.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  NewsRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  NewsModel.java
module-repository/src/main/java/com/mjc/school/repository/source/: DataSource.java
module-repository/src/main/java/com/mjc/school/repository/util/: LoadDataSource.java  SequenceGenerator.java
module-service/src/main/java/com/mjc/school/service/aop/: MyAspect.java
module-service/src/main/java/com/mjc/school/service/aop/annotation/: OnDelete.java  Validate.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDto.java  BaseDto.java  NewsDto.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  NewsService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  NewsMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: AuthorValidator.java  BaseValidator.java  Constants.java  NewsValidator.java
module-web/src/main/java/com/mjc/school/controller/: ControllerHandler.java  MainController.java
module-web/src/main/java/com/mjc/school/controller/command/: CommandConstants.java  CreateAuthorCommand.java  CreateNewsCommand.java  DeleteAuthorByIdCommand.java  DeleteNewsByIdCommand.java  GetAllAuthorsCommand.java  GetAllNewsCommand.java  GetAuthorByIdCommand.java  GetNewsByIdCommand.java  UpdateAuthorCommand.java  UpdateNewsCommand.java
module-web/src/main/java/com/mjc/school/controller/command/annotation/: CommandHandler.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  NewsController.java
module-web/src/main/java/com/mjc/school/controller/util/: CommandExecutor.java  MenuCommand.java
