plugins {
    id 'java-base'
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation("javax.annotation:javax.annotation-api:1.3.2")
        implementation "org.springframework:spring-context:$springVersion"
        implementation "org.springframework:spring-aop:$springVersion"
        implementation("org.aspectj:aspectjrt:1.9.6")
        implementation("org.aspectj:aspectjweaver:1.9.6")
        implementation("cglib:cglib:3.3.0")




        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        testImplementation "org.springframework:spring-test:$springVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
        testImplementation "com.tngtech.archunit:archunit:$archUnitVersion"
    }
    test {
        useJUnitPlatform()
    }
}

task repack(type: Jar, dependsOn: ':module-main:build') {
    if (findProject(':module-main') != null) {
        entryCompression = ZipEntryCompression.STORED
        def buildJar = zipTree("${project(':module-main').buildDir}/libs/module-main.jar")
        from(buildJar) { into('/') }
        manifest {
            attributes(
                    'Main-Class': 'com.mjc.school.Main'
            )
        }
    }
}